<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0lin5yt1avy5121579qex0asn3rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0m1jah30xo5p7v1986z7x0hk2jtr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zack/Desktop/Code/Tableau/Tableau Tutorial/01 Getting Started/01 Getting Started/getting_started_data_sets/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.1s5v6wo1wc8ozl135w0fo1hiow2x'>
            <connection class='textscan' directory='/Users/zack/Desktop/Code/Tableau/Tableau Tutorial/01 Getting Started/01 Getting Started/getting_started_data_sets' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Global Superstore Returns 2016.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0m1jah30xo5p7v1986z7x0hk2jtr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1s5v6wo1wc8ozl135w0fo1hiow2x' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Cost Per Order' datatype='real' name='[Calculation_6484198358105001986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Quantity])' />
      </column>
      <column caption='Perfit Per Order' datatype='real' name='[Calculation_6484198358105620483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Algeria, Angola, Argentina and 79 more&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Cuba&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distribution Center' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lin5yt1avy5121579qex0asn3rq].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small office suppliers&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.652174' measure-ordering='alphabetic' measure-percentage='0.347826' show-structure='true' />
    </datasource>
    <datasource caption='crime-incident-reports-july-2012-august-2015-source-legacy-system+' inline='true' name='federated.1bygd050vrrap81f201yu1plw69d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime-incident-reports-july-2012-august-2015-source-legacy-system' name='textscan.0fcmztu06rojww175gg411fi59hx'>
            <connection class='textscan' directory='/Users/zack/Desktop/Code/Tableau/Tableau Tutorial/01 Getting Started/01 Getting Started/getting_started_data_sets' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv].[Location]' />
              <expression op='[crime-incident-reports-august-2015-to-date-source-new-system.csv].[Location]' />
            </expression>
          </clause>
          <relation connection='textscan.0fcmztu06rojww175gg411fi59hx' name='crime-incident-reports-july-2012-august-2015-source-legacy-system.csv' table='[crime-incident-reports-july-2012-august-2015-source-legacy-system#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COMPNOS' ordinal='0' />
              <column datatype='string' name='NatureCode' ordinal='1' />
              <column datatype='string' name='INCIDENT_TYPE_DESCRIPTION' ordinal='2' />
              <column datatype='string' name='MAIN_CRIMECODE' ordinal='3' />
              <column datatype='string' name='REPTDISTRICT' ordinal='4' />
              <column datatype='integer' name='REPORTINGAREA' ordinal='5' />
              <column datatype='datetime' name='FROMDATE' ordinal='6' />
              <column datatype='string' name='WEAPONTYPE' ordinal='7' />
              <column datatype='string' name='Shooting' ordinal='8' />
              <column datatype='string' name='DOMESTIC' ordinal='9' />
              <column datatype='string' name='SHIFT' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='integer' name='Month' ordinal='12' />
              <column datatype='string' name='DAY_WEEK' ordinal='13' />
              <column datatype='string' name='UCRPART' ordinal='14' />
              <column datatype='real' name='X' ordinal='15' />
              <column datatype='real' name='Y' ordinal='16' />
              <column datatype='string' name='STREETNAME' ordinal='17' />
              <column datatype='string' name='XSTREETNAME' ordinal='18' />
              <column datatype='string' name='Location' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0fcmztu06rojww175gg411fi59hx' name='crime-incident-reports-august-2015-to-date-source-new-system.csv' table='[crime-incident-reports-august-2015-to-date-source-new-system#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='INCIDENT_NUMBER' ordinal='20' />
              <column datatype='integer' name='OFFENSE_CODE' ordinal='21' />
              <column datatype='string' name='OFFENSE_CODE_GROUP' ordinal='22' />
              <column datatype='string' name='OFFENSE_DESCRIPTION' ordinal='23' />
              <column datatype='string' name='DISTRICT' ordinal='24' />
              <column datatype='integer' name='REPORTING_AREA' ordinal='25' />
              <column datatype='string' name='SHOOTING' ordinal='26' />
              <column datatype='datetime' name='OCCURRED_ON_DATE' ordinal='27' />
              <column datatype='integer' name='YEAR' ordinal='28' />
              <column datatype='integer' name='MONTH' ordinal='29' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='30' />
              <column datatype='integer' name='HOUR' ordinal='31' />
              <column datatype='string' name='UCR_PART' ordinal='32' />
              <column datatype='string' name='STREET' ordinal='33' />
              <column datatype='real' name='Lat' ordinal='34' />
              <column datatype='real' name='Long' ordinal='35' />
              <column datatype='string' name='Location' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPNOS]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatureCode]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_DESCRIPTION]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CRIMECODE]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPTDISTRICT]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTINGAREA]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROMDATE]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONTYPE]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIFT]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRPART]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETNAME]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XSTREETNAME]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime-incident-reports-july-2012-august-2015-source-legacy-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NUMBER]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_GROUP]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_AREA]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRED_ON_DATE]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_PART]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (crime-incident-reports-august-2015-to-date-source-new-system.csv)]</local-name>
            <parent-name>[crime-incident-reports-august-2015-to-date-source-new-system.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compnos' datatype='integer' name='[COMPNOS]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Domestic' datatype='string' name='[DOMESTIC]' role='dimension' type='nominal' />
      <column caption='Fromdate' datatype='datetime' name='[FROMDATE]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Incident Type Description' datatype='string' name='[INCIDENT_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Crimecode' datatype='string' name='[MAIN_CRIMECODE]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Nature Code' datatype='string' name='[NatureCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occurred On Date' datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
      <column caption='Offense Code' datatype='integer' name='[OFFENSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Reportingarea' datatype='integer' name='[REPORTINGAREA]' role='measure' type='quantitative' />
      <column caption='Reporting Area' datatype='integer' name='[REPORTING_AREA]' role='measure' type='quantitative' />
      <column caption='Reptdistrict' datatype='string' name='[REPTDISTRICT]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
      <column caption='Shooting1' datatype='string' name='[SHOOTING]' role='dimension' type='nominal' />
      <column caption='Streetname' datatype='string' name='[STREETNAME]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Ucrpart' datatype='string' name='[UCRPART]' role='dimension' type='nominal' />
      <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
      <column caption='Weapontype' datatype='string' name='[WEAPONTYPE]' role='dimension' type='nominal' />
      <column caption='Xstreetname' datatype='string' name='[XSTREETNAME]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.695238' measure-ordering='alphabetic' measure-percentage='0.304762' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales vs. Profits by Market' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Sales vs. Profits by Market' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail of Top 3 Countries in Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lin5yt1avy5121579qex0asn3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lin5yt1avy5121579qex0asn3rq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lin5yt1avy5121579qex0asn3rq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lin5yt1avy5121579qex0asn3rq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lin5yt1avy5121579qex0asn3rq].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lin5yt1avy5121579qex0asn3rq].[sum:Profit:qk] + [federated.0lin5yt1avy5121579qex0asn3rq].[sum:Shipping Cost:qk])</rows>
        <cols>([federated.0lin5yt1avy5121579qex0asn3rq].[none:Country:nk] / [federated.0lin5yt1avy5121579qex0asn3rq].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits Detail of Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lin5yt1avy5121579qex0asn3rq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lin5yt1avy5121579qex0asn3rq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lin5yt1avy5121579qex0asn3rq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[sum:Profit:qk]' />
              <lod column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Country:nk]' />
              <lod column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Region:nk]' />
              <geometry column='[federated.0lin5yt1avy5121579qex0asn3rq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lin5yt1avy5121579qex0asn3rq].[Latitude (generated)]</rows>
        <cols>[federated.0lin5yt1avy5121579qex0asn3rq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason of Increased Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lin5yt1avy5121579qex0asn3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lin5yt1avy5121579qex0asn3rq'>
            <column caption='Shipping Cost Per Order' datatype='real' name='[Calculation_6484198358105001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Quantity])' />
            </column>
            <column caption='Perfit Per Order' datatype='real' name='[Calculation_6484198358105620483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6484198358105001986]' derivation='User' name='[usr:Calculation_6484198358105001986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6484198358105620483]' derivation='User' name='[usr:Calculation_6484198358105620483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lin5yt1avy5121579qex0asn3rq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lin5yt1avy5121579qex0asn3rq].[usr:Calculation_6484198358105620483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lin5yt1avy5121579qex0asn3rq].[usr:Calculation_6484198358105001986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lin5yt1avy5121579qex0asn3rq].[usr:Calculation_6484198358105620483:qk] + [federated.0lin5yt1avy5121579qex0asn3rq].[usr:Calculation_6484198358105001986:qk])</rows>
        <cols>([federated.0lin5yt1avy5121579qex0asn3rq].[none:Returned:nk] * [federated.0lin5yt1avy5121579qex0asn3rq].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profits by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lin5yt1avy5121579qex0asn3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lin5yt1avy5121579qex0asn3rq'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' />
              <text column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lin5yt1avy5121579qex0asn3rq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' />
              <text column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lin5yt1avy5121579qex0asn3rq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' />
              <text column='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lin5yt1avy5121579qex0asn3rq].[sum:Sales:qk] + [federated.0lin5yt1avy5121579qex0asn3rq].[sum:Profit:qk])</rows>
        <cols>[federated.0lin5yt1avy5121579qex0asn3rq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profits of Top3 Europe Countries'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='7' param='horz' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='98330' id='5' type='layout-basic' w='88018' x='545' y='835'>
              <zone h='49165' id='3' name='Sales vs. Profits by Market' w='44009' x='545' y='835'>
              </zone>
              <zone h='49165' id='9' name='Profits Detail of Europe' w='44009' x='44554' y='835'>
              </zone>
              <zone h='49165' id='11' name='Detail of Top 3 Countries in Europe' w='44009' x='545' y='50000'>
              </zone>
              <zone h='49165' id='17' name='Reason of Increased Cost' w='44009' x='44554' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98330' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='835'>
              <zone h='13152' id='8' name='Sales vs. Profits by Market' pane-specification-id='2' param='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Market:nk]' type='color' w='10892' x='88563' y='835'>
              </zone>
              <zone h='6785' id='10' name='Profits Detail of Europe' pane-specification-id='0' param='[federated.0lin5yt1avy5121579qex0asn3rq].[sum:Profit:qk]' type='color' w='10892' x='88563' y='13987'>
              </zone>
              <zone h='8977' id='12' name='Detail of Top 3 Countries in Europe' pane-specification-id='1' param='[federated.0lin5yt1avy5121579qex0asn3rq].[none:Category:nk]' type='color' w='10892' x='88563' y='20772'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
