<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zacks/Desktop/Code/Swift/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=635934523.028381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zacks/Desktop/Code/Swift/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2759&amp;EndingColumnNumber=21&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=635934523.0285079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
