digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hru &le; 0.391<br/>gini = 0.102<br/>samples = 1584<br/>value = [1499, 85]<br/>class = TP/LOW>, fillcolor="#e68844"] ;
1 [label=<tenure &le; -0.76<br/>gini = 0.198<br/>samples = 762<br/>value = [677, 85]<br/>class = TP/LOW>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<indicator_pairs &le; 0.358<br/>gini = 0.113<br/>samples = 483<br/>value = [454, 29]<br/>class = TP/LOW>, fillcolor="#e78946"] ;
1 -> 2 ;
3 [label=<job_function &le; 2.054<br/>gini = 0.08<br/>samples = 453<br/>value = [434, 19]<br/>class = TP/LOW>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<country_name &le; 7.842<br/>gini = 0.051<br/>samples = 417<br/>value = [406, 11]<br/>class = TP/LOW>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<job_function &le; -0.432<br/>gini = 0.047<br/>samples = 416<br/>value = [406, 10]<br/>class = TP/LOW>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<career_band &le; 0.998<br/>gini = 0.151<br/>samples = 85<br/>value = [78, 7]<br/>class = TP/LOW>, fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label=<owner_name &le; 1.005<br/>gini = 0.115<br/>samples = 82<br/>value = [77, 5]<br/>class = TP/LOW>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<person_status &le; 1.083<br/>gini = 0.095<br/>samples = 80<br/>value = [76, 4]<br/>class = TP/LOW>, fillcolor="#e68843"] ;
7 -> 8 ;
9 [label=<indicator_pairs &le; -1.498<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]<br/>class = TP/LOW>, fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label=<hru &le; -0.557<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = TP/LOW>, fillcolor="#e99457"] ;
9 -> 10 ;
11 [label=<indicator_pairs &le; -1.935<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = TP/LOW>, fillcolor="#e89050"] ;
10 -> 11 ;
12 [label=<tenure &le; -0.992<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = TP/LOW>, fillcolor="#e78b49"] ;
11 -> 12 ;
13 [label=<tenure &le; -1.091<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = TP/LOW>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<owner_name &le; -1.199<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = TP/LOW>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
8 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
7 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = TP/LOW>, fillcolor="#9ccef2"] ;
6 -> 24 ;
25 [label=<job_function &le; -0.122<br/>gini = 0.018<br/>samples = 331<br/>value = [328, 3]<br/>class = TP/LOW>, fillcolor="#e5823b"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 247<br/>value = [247, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<function_group &le; 0.203<br/>gini = 0.069<br/>samples = 84<br/>value = [81, 3]<br/>class = TP/LOW>, fillcolor="#e68640"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<person_status &le; 1.083<br/>gini = 0.024<br/>samples = 82<br/>value = [81, 1]<br/>class = TP/LOW>, fillcolor="#e5833b"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<owner_name &le; -0.254<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = TP/LOW>, fillcolor="#e78b48"] ;
29 -> 31 ;
32 [label=<country_name &le; 0.949<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = TP/LOW>, fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = TP/LOW>, fillcolor="#ea9a61"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
4 -> 36 ;
37 [label=<tenure &le; -1.356<br/>gini = 0.346<br/>samples = 36<br/>value = [28, 8]<br/>class = TP/LOW>, fillcolor="#eca572"] ;
3 -> 37 ;
38 [label=<function_group &le; 1.594<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = TP/LOW>, fillcolor="#f8e0ce"] ;
37 -> 38 ;
39 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = TP/LOW>, fillcolor="#fbede3"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<country_name &le; 7.842<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = TP/LOW>, fillcolor="#e88e4d"] ;
37 -> 41 ;
42 [label=<indicator_pairs &le; -0.952<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = TP/LOW>, fillcolor="#e68843"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<career_band &le; -0.411<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = TP/LOW>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label=<function_group &le; 0.203<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = TP/LOW>, fillcolor="#f2c09c"] ;
2 -> 48 ;
49 [label=<tenure &le; -1.158<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = TP/LOW>, fillcolor="#fbeade"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<indicator_pairs &le; 1.56<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = TP/LOW>, fillcolor="#f8e0ce"] ;
49 -> 51 ;
52 [label=<indicator_pairs &le; 1.014<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = TP/LOW>, fillcolor="#fcf2eb"] ;
51 -> 52 ;
53 [label=<country_name &le; 2.098<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<tenure &le; -0.992<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<owner_name &le; 1.005<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
53 -> 59 ;
60 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = TP/LOW>, fillcolor="#fbeade"] ;
52 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
48 -> 62 ;
63 [label=<owner_name &le; -0.884<br/>gini = 0.321<br/>samples = 279<br/>value = [223, 56]<br/>class = TP/LOW>, fillcolor="#eca16b"] ;
1 -> 63 ;
64 [label=<indicator_pairs &le; -0.952<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = TP/LOW>, fillcolor="#50a8e8"] ;
63 -> 64 ;
65 [label=<job_function &le; -0.432<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = TP/LOW>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<hru &le; -1.504<br/>gini = 0.211<br/>samples = 250<br/>value = [220, 30]<br/>class = TP/LOW>, fillcolor="#e99254"] ;
63 -> 69 ;
70 [label=<job_function &le; -0.432<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = TP/LOW>, fillcolor="#f5cfb3"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<career_band &le; -0.411<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = TP/LOW>, fillcolor="#fae6d7"] ;
70 -> 72 ;
73 [label=<tenure &le; -0.628<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<tenure &le; -0.396<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<owner_name &le; 0.06<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = TP/LOW>, fillcolor="#f8dbc6"] ;
72 -> 78 ;
79 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = TP/LOW>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = TP/LOW>, fillcolor="#f8e0ce"] ;
78 -> 80 ;
81 [label=<indicator_pairs &le; 0.358<br/>gini = 0.174<br/>samples = 229<br/>value = [207, 22]<br/>class = TP/LOW>, fillcolor="#e88e4e"] ;
69 -> 81 ;
82 [label=<country_name &le; 0.949<br/>gini = 0.092<br/>samples = 166<br/>value = [158, 8]<br/>class = TP/LOW>, fillcolor="#e68743"] ;
81 -> 82 ;
83 [label=<owner_name &le; 1.005<br/>gini = 0.062<br/>samples = 157<br/>value = [152, 5]<br/>class = TP/LOW>, fillcolor="#e68540"] ;
82 -> 83 ;
84 [label=<indicator_pairs &le; -0.625<br/>gini = 0.028<br/>samples = 142<br/>value = [140, 2]<br/>class = TP/LOW>, fillcolor="#e5833c"] ;
83 -> 84 ;
85 [label=<indicator_pairs &le; -1.935<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = TP/LOW>, fillcolor="#e78845"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<owner_name &le; -0.254<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = TP/LOW>, fillcolor="#eb9d65"] ;
85 -> 87 ;
88 [label=<tenure &le; 0.631<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = TP/LOW>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<indicator_pairs &le; -0.952<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = TP/LOW>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = TP/LOW>, fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
84 -> 94 ;
95 [label=<indicator_pairs &le; -1.935<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = TP/LOW>, fillcolor="#eca06a"] ;
83 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<career_band &le; -0.411<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = TP/LOW>, fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label=<person_status &le; 1.083<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = TP/LOW>, fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label=<job_function &le; -0.432<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = TP/LOW>, fillcolor="#e9965a"] ;
98 -> 99 ;
100 [label=<indicator_pairs &le; -0.515<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = TP/LOW>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = TP/LOW>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
98 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
97 -> 105 ;
106 [label=<indicator_pairs &le; -1.935<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = TP/LOW>, fillcolor="#f2c09c"] ;
82 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<job_function &le; 0.811<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = TP/LOW>, fillcolor="#bddef6"] ;
106 -> 108 ;
109 [label=<country_name &le; 3.247<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = TP/LOW>, fillcolor="#7bbeee"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = TP/LOW>, fillcolor="#9ccef2"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = TP/LOW>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<indicator_pairs &le; 1.014<br/>gini = 0.346<br/>samples = 63<br/>value = [49, 14]<br/>class = TP/LOW>, fillcolor="#eca572"] ;
81 -> 113 ;
114 [label=<owner_name &le; 1.32<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = TP/LOW>, fillcolor="#f4caac"] ;
113 -> 114 ;
115 [label=<owner_name &le; 0.06<br/>gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = TP/LOW>, fillcolor="#f6d5bd"] ;
114 -> 115 ;
116 [label=<gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = TP/LOW>, fillcolor="#f3c7a7"] ;
115 -> 116 ;
117 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = TP/LOW>, fillcolor="#cee6f8"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 822<br/>value = [822, 0]<br/>class = TP/LOW>, fillcolor="#e58139"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
